"C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\bin\armPROC.dll" 

"C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\bin\armJLINK.dll" 

"F:\imxrt\.code\iar\Standalone\MXRT1050_IAR9.20.4\debug\freertos_hello.out" 

--plugin="C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\bin\armbat.dll" 

--device_macro="C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\config\debugger\NXP\iMXRT.dmac" 

--device_macro="C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\config\debugger\NXP\iMXRT_Trace.dmac" 

--macro="F:\imxrt\.code\iar\Standalone\MXRT1050_IAR9.20.4/evkbimxrt1050/evkbimxrt1050.mac" 

--flash_loader="C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\config\flashloader\NXP\FlashIMXRT1050_EVK_FlexSPI.board" 




